<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CKEditor 5 – classic editor build – development sample</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body {
			margin: 20px auto;
		}

		.simpleGrid {
			padding: 10px;
			margin: 1em 0;
			background: rgba(0, 0, 0, 0.1);
			border: solid 1px hsl(0, 0%, 77%);
			border-radius: 2px;
		}

		.simpleGridCol1,
		.simpleGridCol2,
		.simpleGridCol3 {
			padding: 10px;
			margin: 4px;

			background: #FFF;
			border: solid 1px hsl(0, 0%, 77%);
		}

		/**************** BLOCK QUOTE ***********************/
		/* BQ1 */
		.ckc-blockquote-1::after {
			content: "";
			position: absolute;
			left: 33%;
			bottom: 0;
			height: 1px;
			width: 33%;
			border-bottom: 5px solid #ccc;
		}

		.ckc-blockquote-1 {
			border-left: none;
			text-align: center;
			position: relative;
		}

		.ckc-blockquote-1::before {
			content: "";
			position: absolute;
			left: 33%;
			top: 0;
			height: 1px;
			width: 33%;
			border-top: 5px solid #ccc;
		}

		/* BQ2 */
		.ckc-blockquote-2 {
			border-left: none;
			position: relative;
			padding-left: 75px;
			padding-top: 25px;
		}

		.ckc-blockquote-2::before {
			content: "“";
			font-family: serif;
			position: absolute;
			left: 0;
			font-size: 120px;
			line-height: 0px;
			top: 50px;
			color: #ccc;
		}

		/* BQ3 */
		.ckc-blockquote-3 {
			border-left: none;
			position: relative;
			padding-left: 160px;
			padding-right: 160px;
			width: max-content;
			margin: 0 auto;
		}

		.ckc-blockquote-3::before {
			content: "";
			position: absolute;
			left: 0;
			width: 150px;
			height: 3px;
			background: #ccc;
			top: 50%;
		}

		.ckc-blockquote-3::after {
			content: "";
			position: absolute;
			right: 0;
			width: 150px;
			height: 3px;
			background: #ccc;
			top: 50%;
		}

		/* BQ4,5,6,7 */
		.ckc-blockquote-4,
		.ckc-blockquote-5,
		.ckc-blockquote-6,
		.ckc-blockquote-7 {
			border-left: none;
		}

		.ckc-blockquote-4 {
			background: #ccc;
		}

		.ckc-blockquote-5 {
			background: #333333;
		}

		.ckc-blockquote-6 {
			background: #e6e64c;
		}

		.ckc-blockquote-7 {
			background: #ccc;
			width: max-content;
		}

		/**************** END BLOCK QUOTE ***********************/
	</style>
</head>

<body>

	<h1>CKEditor 5 – classic editor build – development sample</h1>
	<button onclick="check()"">hinh1</button>
<button onclick=" check2()">hin2h</button>
	<button onclick="check3()">hinh3</button>
	<button onclick="console.log(editor.getData())">Data</button>
	<div class="container">
		<div id="editor">
		</div>
	</div>


	<script src="../build/ckeditor.js"></script>
	<script>
		let check = () => {
			let video = 'http://cms-api.ngn.com.vn/media/60198d0a3b03d94d646fd1cc_79308_12.png'
			document.getElementsByClassName('image-inside')[0].src = video
			//document.getElementsByClassName('simpleMediaContentWebm')[0].src = video
			// let url = `http://ntv-api.ngn.com.vn/media/5fe0983dd6157530b19a19d9_BookCover1.png`
			// // let width = '200px'
			// // let height = '200px'
			// document.getElementsByClassName("image-inside")[0].src = url
			// // document.getElementsByClassName("image-inside")[0].style.maxWidth = "100%"
			// // document.getElementsByClassName("image-inside")[0].style.height = height
			// //.setAttribute("style",`background-image: ${url};width: ${width};height: ${height}`)
		}
		let check2 = () => {
			let video = `http://ntv-api.ngn.com.vn/media/6003f9160dcd0b4bf03289a2_videoplayback.mp4`
			// let width = '200px'
			// let height = '200px'
			document.getElementsByClassName('simpleMediaContent')[1].src = video
			//document.getElementsByClassName("image-inside")[1].style.maxWidth = "100%"
			//.setAttribute("style",`background-image: ${url};width: ${width};height: ${height}`)
		}
		let check3 = () => {
			let url = `http://ntv-api.ngn.com.vn/media/5fe58b39d6157530b19abb51_5a392b02733f003c3feea6cd5e140c53.webp`
			//let width = '200px'
			//let height = '200px'
			document.getElementsByClassName("image-inside")[2].src = url
			//document.getElementsByClassName("image-inside")[2].style.maxWidth = "100%"
			//.setAttribute("style",`background-image: ${url};width: ${width};height: ${height}`)

		}
	</script>
	<script>
		ClassicEditor.create(document.querySelector('#editor'))
			.then(editor => {
				window.editor = editor;
				sessionStorage.removeItem('articleContent')
				// sessionStorage.setItem('articleContent',
				// '')
				editor.setData('<figure class="image image_resized image-style-align-right" style="width:27.19%;"><img src="http://cms-api.ngn.com.vn/media/60198d0a3b03d94d646fd1cc_79308_12.png"><figcaption>dcdcdscdscdscdscdsc</figcaption></figure>')
			})
			.catch(error => {
				console.error('There was a problem initializing the editor.', error);
			});
	</script>

</body>

</html>